{
    "name": "gpxdf",
    "version": "0.0.9",
    "description": "This tool helps you to find and remove duplicates from a gpx file.",
    "main": "index.js",
    "bin": "bin/gpxdf",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublishOnly": "npm version patch",
        "publish": "git push && git push --tags"
    },
    "author": "Jonas Schmitt",
    "license": "ISC",
    "files": [
        "bin/*",
        "src/*",
        "index.js"
    ],
    "keywords": [
        "gpx",
        "duplicates",
        "gpxdf"
    ],
    "dependencies": {
        "commander": "^3.0.1",
        "xa": "^2.3.0",
        "xml2js": "^0.4.22"
    }
}
